.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, min-content));
  grid-auto-rows: repeat(auto-fit, min-content);
  row-gap: 48px;
  column-gap: 40px;
  margin: 0;
  padding: 0 0 80px 0;
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, min-content));
    column-gap: 32px;
  }

}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, min-content));
    column-gap: 28px;
  }

}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, min-content));
    column-gap: 32px;
    padding: 0 0 50px 0;
  }

}
